# wforweather

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/java/xyz/hetula/w/api/city/: City.kt  CityBackend.kt  Coordinate.kt
api/src/main/java/xyz/hetula/w/api/mvi/: Change.kt  MviPresenter.kt  MviView.kt  MviViewModel.kt
api/src/main/java/xyz/hetula/w/api/overview/: OverviewPresenter.kt  OverviewView.kt  OverviewViewModel.kt
api/src/main/java/xyz/hetula/w/api/util/: NameCorrection.java
api/src/main/java/xyz/hetula/w/api/weather/: Clouds.kt  Condition.kt  MainData.kt  MiscInfo.kt  Weather.kt  WeatherBackend.kt  WeatherData.kt  Wind.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hetula/dragonair/: CitySelecterActivity.kt  Constants.java  Dragonair.kt  DragonairService.kt  DragonairUpdater.kt  Extensions.kt
app/src/main/java/xyz/hetula/dragonair/city/: City.kt  CityManager.kt  Coordinate.kt
app/src/main/java/xyz/hetula/dragonair/util/: GsonHelper.java  GsonRequest.kt  NameCorrection.java  WeatherIconMapper.java
app/src/main/java/xyz/hetula/dragonair/weather/: Clouds.kt  Condition.kt  MainData.kt  MiscInfo.kt  Weather.kt  WeatherData.kt  WeatherManager.kt  Wind.kt
app/src/main/java/xyz/hetula/w/: CitySelecterActivity.kt  Constants.java  Dragonair.kt  DragonairUpdater.kt  Extensions.kt  MainActivity.kt  W.kt  WApplication.kt  WUpdater.kt
app/src/main/java/xyz/hetula/w/city/: CityManager.kt  CitySelecterActivity.kt
app/src/main/java/xyz/hetula/w/di/: Dependencies.kt
app/src/main/java/xyz/hetula/w/overview/: OverviewFragment.kt
app/src/main/java/xyz/hetula/w/ui/: DragonairFragment.kt  MainActivity.kt  OverviewFragment.kt  UiReceiver.kt  WFragment.kt
app/src/main/java/xyz/hetula/w/util/: BaseFragment.kt  Constants.java  Extensions.kt  GsonHelper.java  GsonRequest.kt  UiReceiver.kt  WeatherIconMapper.java
app/src/main/java/xyz/hetula/w/weather/: Weather.kt  WeatherManager.kt  WeatherUpdateReceiver.kt
app/src/main/res/drawable/: ic_city_picker.xml  ic_clouds.xml  ic_cloudy.xml  ic_conditions_cloudy.xml  ic_day.xml  ic_launcher_background.xml  ic_mist.xml  ic_night.xml  ic_rainy.xml  ic_snow.xml  ic_sunny.xml  ic_temp_0.xml  ic_temp_1.xml  ic_temp_2.xml  ic_temp_minus_1.xml  ic_temp_minus_2.xml  ic_thunder.xml  ic_weather_icon_missing.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_city_selecter.xml  activity_main.xml  fragment_overview.xml  view_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/xyz/hetula/w/backend/city/: OpenWeatherCityManager.kt
backend/src/main/java/xyz/hetula/w/backend/util/: GsonHelper.java  GsonRequest.kt
backend/src/main/java/xyz/hetula/w/backend/weather/: OpenWeatherBackend.kt
backend/src/main/res/values/: strings.xml
