/*
 * Copyright (c) 2019 Tuomo Heino
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        "minSdk"             : 28,
        "targetSdk"          : 28,
        "compileSdk"         : 28,
        "androidGradlePlugin": "3.4.0",
        "kotlin"             : "1.3.31",
        "gson"               : "2.8.5",
        "volley"             : "1.1.1",
        "ktx"                : "1.0.2",
        "appCompat"          : "1.0.2",
        "material"           : "1.1.0-alpha06",
        "constraintLayout"   : "2.0.0-alpha5",
        "rxJava"             : "2.2.8",
        "rxAndroid"          : "2.1.1",
        "rxRelay"            : "2.1.0",
        "koin"               : "2.0.0-rc-2",
        "koinAndroid"        : "2.0.0-rc-2",
        "junit"              : "4.12",
        "mockito"            : "2.27.0",
        "espresso"           : "3.1.1",
        "testRunner"         : "1.1.1"
]

ext.libraries = [
        "kotlinJdk8"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        "gson"            : "com.google.code.gson:gson:$versions.gson",
        "volley"          : "com.android.volley:volley:$versions.volley",
        "ktx"             : "androidx.core:core-ktx:$versions.ktx",
        "appCompat"       : "androidx.appcompat:appcompat:$versions.appCompat",
        "material"        : "com.google.android.material:material:$versions.material",
        "constraintLayout": "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        "rxJava"          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        "rxAndroid"       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        "rxRelay"         : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        "koin"            : "org.koin:koin-core:$versions.koin",
        "koinAndroid"     : "org.koin:koin-android:$versions.koinAndroid",
        "junit"           : "junit:junit:$versions.junit",
        "mockito"         : "org.mockito:mockito-core:$versions.mockito",
        "espresso"        : "androidx.test.espresso:espresso-core:$versions.espresso",
        "testRunner"      : "androidx.test:runner:$versions.testRunner"
]