plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        applicationId "xyz.hetula.w"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":backend")

    implementation "$libraries.kotlinJdk8"

    implementation "$libraries.ktx"
    implementation "$libraries.appCompat"
    implementation "$libraries.material"
    implementation "$libraries.constraintLayout"
    implementation "$libraries.gson"

    testImplementation "$libraries.junit"

    androidTestImplementation "$libraries.testRunner"
    androidTestImplementation "$libraries.espresso"
}
